{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vettrack-ce0ad",
          "appId": "1:832962206682:android:2a7579e82653cb98e4fee3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vettrack-ce0ad",
          "configurations": {
            "android": "1:832962206682:android:2a7579e82653cb98e4fee3",
            "web": "1:832962206682:web:0c07c60e449dc6fbe4fee3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
